@startuml ゲームループ

    
== Start ==

    Unity --> GameLoopManager : start()
    activate GameLoopManager

    GameLoopManager --> GameLoopManager : Call UniTask And GetTasks
    group UniTask 
        GameLoopManager --> SceneObjectUpdater :initObject
        activate SceneObjectUpdater
        SceneObjectUpdater --> SceneObjectUpdater : init GameObjects
    end
    deactivate SceneObjectUpdater

    note over GameLoopManager : Taskの終了を待たず次の処理へ
    GameLoopManager --> I_SceneLoadAlartable : Observe
    activate I_SceneLoadAlartable
    I_SceneLoadAlartable --> GameLoopManager
    deactivate I_SceneLoadAlartable


    GameLoopManager --> Unity :return
    deactivate GameLoopManager

== Update ==

    Unity --> GameLoopManager : Update

    group UpdateLoop [case State Init]
        activate GameLoopManager
        GameLoopManager --> GameLoopManager : check Init Task Finished
        
        note over GameLoopManager : 初期化が終了したら
        GameLoopManager --> GameLoopManager : change State [Update]
        GameLoopManager --> Unity : return
        deactivate GameLoopManager

    else case State Update
        
        GameLoopManager --> SceneObjectUpdater : UpdateObject
        activate SceneObjectUpdater
        group loop [GameObject]
            group UniTask
                SceneObjectUpdater --> SceneObjectUpdater : GameObjects Update
                note over SceneObjectUpdater : もしシーン変更が必要になったら
                SceneObjectUpdater --> I_SceneLoadAlartable : SceneChange Alert
                deactivate SceneObjectUpdater
                activate I_SceneLoadAlartable
                I_SceneLoadAlartable --> GameLoopManager : OnNext (通知) 
                deactivate I_SceneLoadAlartable
                activate GameLoopManager
                GameLoopManager --> I_SceneLoadAlartable
                deactivate GameLoopManager
                activate I_SceneLoadAlartable
                I_SceneLoadAlartable --> SceneObjectUpdater
                deactivate I_SceneLoadAlartable
                activate SceneObjectUpdater
            end
        end
        note over SceneObjectUpdater : 各オブジェクト処理の終了を待つ
        SceneObjectUpdater --> GameLoopManager
        deactivate SceneObjectUpdater
        activate GameLoopManager
        note over GameLoopManager : シーン変更が必要なら
        GameLoopManager --> SceneLoader : LoadScene
        deactivate GameLoopManager
        activate SceneLoader
        group AsycLoad
            SceneLoader --> SceneLoader : LoadScene
        end
        
        SceneLoader --> GameLoopManager
        activate GameLoopManager
        GameLoopManager --> GameLoopManager : change State [Loading]
        GameLoopManager --> Unity : return
        deactivate GameLoopManager

    else case State Loading
        
        GameLoopManager --> GameLoopManager : Wait
        activate GameLoopManager
        GameLoopManager --> Unity : return
        deactivate GameLoopManager
    end
    

@enduml